[Android LineageOS for Oppo R7Plus/R7S](https://github.com/lineageos/android)
=======================================


Download the Source
===================

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u https://github.com/LineageOS/android.git -b cm-14.1


Add device specific files and repo changes (local manifest)

    $ mkdir .repo/local_manifests
    $ curl -o .repo/local_manifests/LineageOS.xml https://raw.githubusercontent.com/teemodk/manifest/LineageOS/local_manifests/LineageOS.xml
     

sync repo (download it all) :

    $ repo sync



Building
--------

After the sync is finished, please read the [instructions from the Android site](http://s.android.com/source/building.html) on how to build.

    $ . build/envsetup.sh
    $ lunch lineage_r7plus-userdebug
    or
    $ lunch lineage_r7sf-userdebug

    $ mka bacon 
      or
    $ make -j# bacon
    
    replace # with number of cpu threads you want to use
    

The official build instruction is [here](https://wiki.lineageos.org/devices/r7plus/build)
