[The Final CyanogenMod Build for Oppo R7Plus](http://lineageos.org/)
==========================================


Download the Source
===================

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u git://github.com/CyanogenMod/android.git -b cm-14.1


Add device specific files and repo changes (local manifest)

    $ mkdir .repo/local_manifests
    $ curl -o .repo/local_manifests/rip-cm.xml https://raw.githubusercontent.com/teemodk/manifest/RIP-CM/local_manifests/rip-cm.xml
     

sync repo (download it all) :

    $ repo sync



Building
--------

After the sync is finished, please read the [instructions from the Android site](http://s.android.com/source/building.html) on how to build.

    $ . build/envsetup.sh
    $ lunch cm_r7plus-userdebug

    $ mka bacon 
