[TWRP RECOVERY for Oppo R7Plus](http://forum.xda-developers.com/showthread.php?p=32965365)
===============================


Download the Source
===================

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u https://github.com/CyanogenMod/android.git -b cm-13.0


Add device specific files and repo changes (local manifest)

    $ mkdir .repo/local_manifests
    $ curl -o .repo/local_manifests/r7plus.xml https://raw.githubusercontent.com/teemodk/manifest/cm-twrp/local_manifests/r7plus.xml
     

sync repo (download it all) :

    $ repo sync

Building
--------

After the sync is finished, please read the [instructions from the Android site](http://s.android.com/source/building.html) on how to build.

    $ . build/envsetup.sh
    $ lunch cm_r7plus-eng

    $ mka recoveryimage
    
