WORK IN PROGRESS !!! MM on OneX
===============================


What is done:
-------------

Staring point is the Grouper update by Dmitry Grinberg: Android M on Nexus 7 2012
http://dmitry.gr/index.php?r=06.%20Thoughts&proj=04.%20Android%20M%20on%20Grouper
Most patches are applied to hox, but some bits and pieces are still missing.

A few repos needed small patches in order to build, see the local manifest.

NOTE:
-----
A full ROM can be build from this, but as of now it WILL NOT BOOT -
 it creates the /data/ structure and then reboots to recovery.

ToDo:
-----
- Continue updating the device repos.
- Probably more work on kernel, maybe some reverts of the mm-patch.
- Add required LEGACY code back. Examples:
  COMMON_GLOBAL_CFLAGS += -DSK_SUPPORT_LEGACY_DECODEFILE
  https://github.com/teemodk/android_external_skia/commit/c8e3eaf7245aa48ceecf6b50ff89127dc8f8ad2c
  COMMON_GLOBAL_CFLAGS += -DADD_LEGACY_MEMORY_DEALER_CONSTRUCTOR_SYMBOL
  https://github.com/teemodk/frameworks_native/commit/8917c24017d636aa159dfaeb53a512164467daef
- Lots of work on SEPolicy
- Too much patience and time


To build:
---------

    $ repo init -u git://github.com/omnirom/android.git -b android-6.0

Add device files - copy local_manifests to .repo

Get the source:

    $ repo sync

Setup environment:

    $ . build/envsetup.sh
    $ lunch omni_endeavoru-userdebug

Build:

    $ mka bacon




