[MultiRom for Oppo R7Plus](https://github.com/Tasssadar/multirom)
==========================


Download the Source
===================

Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u https://github.com/AICP/platform_manifest.git -b mm6.0


Add device specific files and repo changes (local manifest)

    $ mkdir .repo/local_manifests
    $ curl -o .repo/local_manifests/r7plus.xml https://raw.githubusercontent.com/teemodk/manifest/mr/local_manifests/r7plus.xml
     

sync repo (download it all) :

    $ repo sync



Building
--------

    $ . build/envsetup.sh
    $ lunch aicp_r7plus-userdebug

    $ mka recoveryimage
    $ mka multirom_zip
